# GITHUB_HITS

./: README.md  settings.gradle
DOCUMENT/: private_key.pepk
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/misfit/githubhits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misfit/githubhits/ADAPTER/: DEVELOPERADAPTER.java  OWNREPOADAPTER.java  REPOADAPTER.java
app/src/main/java/com/misfit/githubhits/HTTP/: ApiClient.java  ApiInterface.java
app/src/main/java/com/misfit/githubhits/MODEL/GET/: GETBATTLEUSER.java  GET_LOGIN.java  GET_LOGIN_ERRO.java  GET_OWNREPO.java  GITHUBDEVO.java  GITHUBREPO.java
app/src/main/java/com/misfit/githubhits/MODEL/GET/GITREPO/: DEVOLIST.java  License.java  Owner.java  REPOLIST.java
app/src/main/java/com/misfit/githubhits/REPOSITORY/: BattleRepo.java  DeveloperRepo.java  HomepageRepo.java  LoginRepo.java  ProfileRepo.java  RepositoryRepo.java
app/src/main/java/com/misfit/githubhits/VIEW/ACTIVITY/: Homepage.java  WorkingUi.java
app/src/main/java/com/misfit/githubhits/VIEW/FRAGMENT/: BattelUi.java  DeveloperUi.java  LoginUi.java  ProfilePageUi.java  RepositoryUi.java
app/src/main/java/com/misfit/githubhits/VIEWMODEL/: BattelUiViewModel.java  DeveloperUiViewModel.java  HomeViewModel.java  LoginUiViewModel.java  ProfilePageUiViewModel.java  RepositoryUiViewModel.java
app/src/main/res/drawable/: button_back.xml  ic_launcher_foreground.xml  ic_pc.xml  ic_popular.xml  ic_star_black.xml  rectangular_black_border_white.xml
app/src/main/res/layout/: activity_main.xml  activity_working_ui.xml  battel_ui_fragment.xml  developer_ui_fragment.xml  dialog_otp.xml  dialog_toast.xml  login_ui_fragment.xml  profile_page_ui_fragment.xml  recycler_developer.xml  recycler_own_repository.xml  recycler_repository.xml  repository_ui_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/misfit/githubhits/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
