<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_developer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/dev_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="@string/app_name"
                android:padding="2dp"
                android:src="@drawable/ic_loading" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dev_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="2dp"
                android:maxLines="1"
                android:padding="5dp"
                android:text="@string/app_name"
                android:textColor="@color/app_blue"
                android:textSize="@dimen/font_xxxl"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dev_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="2dp"
                android:maxLines="1"
                android:padding="3dp"
                android:text="@string/app_name"
                android:textColor="@color/app_black"
                android:textSize="@dimen/font_xl" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="2dp"
                android:maxLines="1"
                android:text="@string/popular_string"
                app:drawableLeftCompat="@drawable/ic_popular" />

            <TextView
                android:id="@+id/dev_popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="2dp"
                android:maxLines="1"
                android:padding="3dp"
                android:text="@string/popular_string"
                android:textColor="@color/app_blue"
                android:textStyle="italic"
                app:drawableLeftCompat="@drawable/ic_pc" />

            <TextView
                android:id="@+id/dev_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:visibility="gone" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>